#pragma once

#include <string>
#include <iostream>
//Класс Остановок. Остановка Содержит в себе
//1) Название
//2,3)Координаты по x и y
//4) Время До Следующей Остановки
//5,6)Следующая и предыдущая остановка 
class Stop
{
public:
  std::string name;
  int coord_x = 0, time = 0, coord_y = 0;

  Stop *next_stop = nullptr, *prev_stop = nullptr;
  Stop() = default;
  Stop(std::string name, int coord_x, int coord_y, int time) : name(name), coord_x(coord_x), coord_y(coord_y), time(time) {}
};
//Список Остановок, Фактически Двусвязный Список
//Вставка Происходит Только В Конец, Удаление Не Предусмотрено
class StopList
{
private:
  Stop *end = nullptr;
  Stop *start = nullptr;

public:
  // Стандартный Конструктор
  StopList() = default;
  // Добавить Остановку По Всем Параметрам, Которые Ей Присущи
  void addstop(std::string name, int coord_x, int coord_y, int time);
  // Функция Возвращает Остановку, На Которой Окажется Автобус
  // Спустя N остановок
  // Если N Отрицательное или Маршрут Пуст
  // Возвращается nullptr
  Stop *After_N(int N);
  // Функция Возвращает Время Маршрута В Минутах
  // Если Маршрут Пуст, Возвращает 0
  int Time();
  //Функция Выводит Маршрут Полностью, Через Пробел, Начиная С Первой Остановки
  //Если Маршрут Пуст, То Выведется
  //Соответствующее Сообщение В Консоль
  void Forw_Route();
  // Функция выводит маршрут в обратном порядке, начиная с последней остановки
  //Если Маршрут Пуст, То Выведется
  //Соответствующее Сообщение В Консоль
  void Back_Route();
  //Функция Зацикливания Маршрута
  //После Ее Вызова Маршрут Становится Кольцевым
  //Указатель next_stop Последней Остановки Начинает Указывать
  //На Самую Первую Остановку
  //Если Маршрут Пуст, То Выведется
  //Соответствующее Сообщение В Консоль
  void Cycle();
  // Функция выводит остановки, до которых автобус сможет доехать за заданное время.
  // Если времени недостаточно для движения до второй остановки,
  // выводится первая остановка и сообщение.
  void ByTheTime(int time);
  //Вводится Час и Минута Начала Маршрута
  //Функция Выводит Расписание Прибытия Автобуса На Каждую Остановку
  // Если Ввести Неправильные Часы Или Минуты, То Выведется Соответствующее Сообщение В Консоль
  //Если Маршрут Пуст, То Выведется
  //Соответствующее Сообщение В Консоль
  void Stopping(int hour, int minute);
  // На Вход Подается Путь К Файлу
  // В Этот Файл Выводится Отчет По Маршруту
  //Если Маршрут Пуст, То Выведется
  //Соответствующее Сообщение В Файл
  void ExportToTheFile(std::string filename);
  //На Вход Подается Поток Вывода
  //Таблица С Данными Каждой Остановки
  //Будет Выведена В Соответствии Потоку
  //Если Маршрут Пуст, То Выведется
  //Соответствующее Сообщение В Поток Вывода
  void PrintTable(std::ostream &out);
  //На Вход Подается Путь К Файлу
  // В Этот Файл Выводится Каждая Остановка, Со Всеми Ее Параметрами
  // В Кодировке Base64
  //Если Маршрут Пуст, То Выведется
  //Соответствующее Сообщение В Файл
  void Base64ExportToTheFile(std::string filename);
  ~StopList()
  {
    if (end != nullptr)
    {
      end->next_stop = nullptr;
    }

    Stop *current = start;
    while (current != nullptr)
    {
      Stop *next = current->next_stop;
      delete current;
      current = next;
    }
  }
};